@import "modules";

body {
    background-color: gc(03);
}
#navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    position: relative;
    div {
        display: flex;
        img {
            width: 40px;
            @include mobile {
                width: 30px;
            }
        }
        p {
            font-size: 24px;
            line-height: 40px;
            color: gc(02);
            @include mobile {
                font-size: 20px;
                line-height: 30px;
            }
        }
    }
    .nav-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
        a {
            text-decoration: none;
            li {
                list-style: none;
                color: gc(02);
                font-size: 20px;
                border-bottom: 1px solid transparent;
                text-align: center;
                padding-bottom: 5px;
                &:hover {
                    transition: all .6s ease;
                    border-bottom: 1px solid gc(02);
                }
                @include mobile {
                    margin-bottom: 10px;
                    text-align: left;
                }
            }
        }
        @include mobile {
            position: absolute;
            top: 80px;
            left: -100%;
            grid-template-columns: 1fr;
            background-color: gc(06);
            width: 100%;
            height: fit-content;
            z-index: 999;
            padding: 20px 20px 80px 40px;
            transition: all .7s ease;
        }
    }
    i {
        color: gc(02);
        font-size: 20px;
        display: none;
        @include mobile {
            display: block;
        }
    }
}

#hero {
    padding: 60px 40px 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mobile {
        flex-direction: column;
        gap: 60px;
        padding: 40px;
        width: 100%;
    }
    .hero-text {
        display: grid;
        gap: 16px;
        .discount {
            display: flex;
            gap: 10px;
            img {
                width: 20px;
            }
            p {
                color: gc(02);
                margin-top: 5px;
                line-height: 10px;
                span {
                    font-weight: bold;
                }
            }
        }
        h1 {
            color: gc(02);
            font-size: 60px;
            span {
                background: linear-gradient(234.7deg, gc(04) 38.96%, gc(05) 80.62%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }
        }
        p {
            color: gc(02);
            width: 60%;
            font-size: 16px;
            line-height: 30px;
            @include mobile {
                width: 100%;
            }
        }
    }
    .hero-started {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        width: 90px;
        padding-right: 200px;
        @include mobile {
            padding-right: 0;
        }
        a {
            text-decoration: none;
            color: gc(04);
            text-align: center;
            border: 1px solid gc(02);
            padding: 45px 40px;
            border-radius: 50%;
            font-size: 18px;
            &:hover {
                transition: all .6s ease;
                background-color: gc(04);
                color: gc(03);
                border: 1px solid gc(03);
            }
            @include mobile {
                padding: 43px 40px;
            }
        }
    }
}

#statistics {
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    @include mobile {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }
    .statistics-img {
        width: 600px;
        @include mobile {
            width: 100%;
        }
        img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }
    .statistics-data {
        display: grid;
        @include mobile {
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        div {
            display: flex;
            align-items: center;
            gap: 20px;
            h3 {
                color: gc(02);
                font-size: 40px;
                @include mobile {
                    font-size: 32px;
                }
            }
            p {
                background: linear-gradient(234.7deg, gc(04) 38.96%, gc(05) 80.62%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                font-size: 20px;
                @include mobile {
                    font-size: 17px;
                }
            }
        }
    }
}

#main-business {
    padding: 40px;
    width: 100%;
    display: grid;
    justify-content: start;
    gap: 26px;
    @include mobile {
        padding: 20px;
    }

    h2 {
        color: gc(02);
        font-size: 40px;
        width: 60%;
        @include mobile {
            font-size: 32px;
            line-height: 40px;
            width: 100%;
        }
    }
    p {
        color: gc(02);
        font-size: 19px;
        width: 60%;
        @include mobile {
            font-size: 17px;
            line-height: 30px;
            width: 100%;
        }
    }
    div {
        display: flex;
        a {
            color: gc(03);
            text-decoration: none;
            background: linear-gradient(240deg, gc(04), gc(05));
            border: none;
            border-radius: 4px;
            padding: 15px 28px;
            font-size: 20px;
            @include mobile {
                font-size: 18px;
            }
        }
    }
}

#main-credibility {
    padding: 80px;
    display: grid;
    justify-content: center;
    gap: 30px;
    margin-bottom: 10px;
    @include mobile {
        padding: 30px;
        gap: 36px;
    }
    .credibility {
        display: grid;
        grid-template-columns: 1fr 6fr;
        justify-content: center;
        align-items: center;
        @include mobile {
            grid-template-columns: 1fr 4fr;
        }
        .credibility-img {
            width: 40px;
            @include mobile {
                width: 30px;
            }
            img {
                width: 100%;
                object-fit: cover;
            }
        }
        .credibility-text {
            @include mobile {
                padding-top: 40px;
            }
            h3 {
                color: gc(02);
                font-size: 24px;
                margin-bottom: 10px;
                @include mobile {
                    font-size: 22px;
                }
            }
            p {
                color: gc(02);
                font-size: 18px;
                @include mobile {
                    font-size: 17px;
                }
            }
        }
    }
}

#flexible {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 40px;
    width: 100%;
    @include mobile {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .flexible-text {
        width: 100%;
        h2 {
            color: gc(02);
            font-size: 40px;
            margin-bottom: 30px;
            @include mobile {
                font-size: 32px;
                line-height: 40px;
                width: 100%;
                margin-bottom: 20px;
            }
        }
        p {
            color: gc(02);
            font-size: 19px;
            margin-bottom: 120px;
            @include mobile {
                font-size: 17px;
                line-height: 30px;
                width: 100%;
                margin-bottom: 20px;
            }
        }
        div {
            @include mobile {
                margin-bottom: 20px;
            }
            img {
                cursor: pointer;
            }
        }
    }
    .bill-img {
        display: flex;
        justify-content: center;
        img {
            width: 500px;
            @include mobile {
                width: 100%;
            }
        }
    }
}

#deal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    padding: 40px;
    width: 100%;
    @include mobile {
        flex-direction: column-reverse;
        padding: 20px;
    }
    .deal-img {
        display: flex;
        justify-content: center;
        img {
            width: 500px;
            @include mobile {
                width: 100%;
            }
        }
    }
    .deal-text {
        width: 100%;
        h2 {
            color: gc(02);
            font-size: 40px;
            margin-bottom: 30px;
            @include mobile {
                font-size: 32px;
                line-height: 40px;
                width: 100%;
                margin-bottom: 20px;
            }
        }
        p {
            color: gc(02);
            font-size: 19px;
            margin-bottom: 120px;
            @include mobile {
                font-size: 17px;
                line-height: 30px;
                width: 100%;
                margin-bottom: 40px;
            }
        }
        div {
            a {
                color: gc(03);
                text-decoration: none;
                background: linear-gradient(240deg, gc(04), gc(05));
                border: none;
                border-radius: 4px;
                padding: 15px 28px;
                font-size: 20px;
                @include mobile {
                    font-size: 18px;
                }
            }
        }
    }
}

#review-container {
    padding: 40px;
    width: 100%;
    @include mobile {
        padding: 20px;
    }
    .review-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin-bottom: 60px;
        @include mobile {
            grid-template-columns: 1fr;
            padding: 20px;
            gap: 20px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 40px;
            color: gc(02);
            @include mobile {
                font-size: 32px;
            }
        }
        p {
            color: gc(09);
            font-size: 19px;
            @include mobile {
                font-size: 17px;
            }
        }
    }
    .review-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 30px;
        @include mobile {
            grid-template-columns: 1fr;
            padding: 10px;
        }
        div {
            padding: 10px;
            &:hover {
                transition: all .6s ease;
                border: none;
                border-radius: 10px;
                background: gc(08);
            }
            img {
                width: 40px;
                margin-bottom: 28px;
                @include mobile {
                    width: 30px;
                }
            }
            p {
                font-size: 22px;
                color: gc(02);
                margin-bottom: 40px;
                @include mobile {
                    font-size: 18px;
                }
            }
            div {
                display: grid;
                grid-template-columns: 1fr 4fr;
                justify-content: center;
                align-items: center;
                gap: 10px;
                .author-img {
                    width: fit-content;
                    img {
                        width: 90px;
                        border-radius: 20px;
                        object-fit: cover;
                        aspect-ratio: 1/1;
                    }
                }
                .author-name {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 10px;
                    h3 {
                        font-size: 20px;
                        color: gc(02);
                        @include mobile {
                            font-size: 18;
                        }
                    }
                    p {
                        font-size: 18px;
                        color: gc(09);
                        @include mobile {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

#partners {
    padding: 30px;
    margin-bottom: 20px;
    h2 {
        color: gc(02);
        font-size: 40px;
        margin-bottom: 60px;
        @include mobile {
            font-size: 32px;
            width: 100%;
            margin-bottom: 30px;
        }
    }
    div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
        @include mobile {
            grid-template-columns: 1fr 1fr;
        }
        img {
            width: 210px;
            @include mobile {
                width: 120px;
            }
        }
    }
}

#start {
    padding: 30px;
    @include mobile {
        padding: 20px;
    }
    .start-sub {
        border: none;
        border-radius: 20px;
        background: linear-gradient(200deg, gc(07), gc(08));
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 40px;
        @include mobile {
            padding: 20px;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        .start-text {
            display: grid;
            gap: 10px;
            h2 {
                font-size: 40px;
                color: gc(02);
                @include mobile {
                    font-size: 30px;
                }
            }
            p {
                color: gc(09);
                font-size: 19px;
                @include mobile {
                    font-size: 16px;
                }
            }
        }
        .start-link {
            display: flex;
            justify-content: center;
            align-items: center;
            a {
                color: gc(03);
                text-decoration: none;
                background: linear-gradient(240deg, gc(04), gc(05));
                border: none;
                border-radius: 4px;
                padding: 15px 28px;
                font-size: 20px;
                @include mobile {
                    font-size: 18px;
                }
            }
        }
    }
}

#footer {
    display: grid;
    padding: 30px;
    width: 100%;
    .footer-text {
        display: grid;
        grid-template-columns: 2fr 3fr;
        justify-content: center;
        gap: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid gc(09);
        @include mobile {
            grid-template-columns: 1fr;
            padding-bottom: 50px;
        }
        .footer-name {
            display: grid;
            @include mobile {
                margin-bottom: 30px;
            }
            div {
                display: flex;
                height: fit-content;
                @include mobile {
                    margin-bottom: 20px;
                }
                img {
                    width: 80px;
                    @include mobile {
                        width: 40px;
                    }
                }
                p {
                    font-size: 36px;
                    line-height: 90px;
                    color: gc(02);
                    @include mobile {
                        font-size: 32px;
                        line-height: 40px;
                    }
                }
            }
            p {
                font-size: 20px;
                color: gc(09);
                width: 60%;
                @include mobile {
                    width: 100%;
                    font-size: 18px;
                }
            }
        }
        .footer-links-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            row-gap: 30px;
            @include mobile {
                grid-template-columns: 1fr 1fr;
            }
            .footer-links {
                display: grid;
                gap: 10px;
                p {
                    font-size: 24px;
                    color: gc(02);
                    margin-bottom: 10px;
                    @include mobile {
                        font-size: 20px;
                        margin-bottom: 5px;
                    }
                }
                a {
                    text-decoration: none;
                    font-size: 18px;
                    color: gc(07);
                    &:hover {
                        color: gc(02);
                    }
                    @include mobile {
                        font-size: 16px;
                    }
                }
            }
            .footer-community {
                display: grid;
                gap: 10px;
                p {
                    font-size: 24px;
                    color: gc(02);
                    margin-bottom: 10px;
                    @include mobile {
                        font-size: 20px;
                        margin-bottom: 5px;
                    }
                }
                a {
                    text-decoration: none;
                    font-size: 18px;
                    color: gc(07);
                    &:hover {
                        color: gc(02);
                    }
                    @include mobile {
                        font-size: 16px;
                    }
                }
            }
            .footer-partners {
                display: grid;
                gap: 10px;
                p {
                    font-size: 24px;
                    color: gc(02);
                    margin-bottom: 10px;
                    @include mobile {
                        font-size: 20px;
                        margin-bottom: 5px;
                    }
                }
                a {
                    text-decoration: none;
                    font-size: 18px;
                    color: gc(07);
                    &:hover {
                        color: gc(02);
                    }
                    @include mobile {
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .footer-copyright {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 20px;
        padding-bottom: 20px;
        @include mobile {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        p {
            font-size: 16px;
            color: gc(02);
            @include mobile {
                text-align: center;
                font-size: 14px;
            }
        }
        div {
            display: block;
            text-align: right;
            @include mobile {
                text-align: center;
            }
            img {
                width: 20px;
                margin-left: 20px;
                cursor: pointer;
                @include mobile {
                    margin-left: 10px;
                }
            }
        }
    }
}